[Shortcuts]
BrushesAndStuff=none
CreateShapesTool=none
EditLayerMetaData=none
InteractionTool=none
KarbonCalligraphyTool=none
KarbonGradientTool=none
KarbonPatternTool=none
KisAssistantTool=Shift+A
KisToolCrop=C
KisToolPath=none
KisToolPencil=none
KisToolPolygon=none
KisToolPolyline=none
KisToolSelectContiguous=W
KisToolSelectElliptical=J
KisToolSelectOutline=Q
KisToolSelectPath=none
KisToolSelectPolygonal=Ctrl+Q
KisToolSelectRectangular=Ctrl+R
KisToolSelectSimilar=Ctrl+W
KisToolTransform=T
KritaFill/KisToolFill=F
KritaFill/KisToolGradient=G
KritaSelected/KisToolColorPicker=P
KritaShape/KisToolBrush=B
KritaShape/KisToolDyna=none
KritaShape/KisToolEllipse=none
KritaShape/KisToolLazyBrush=none
KritaShape/KisToolLine=none
KritaShape/KisToolMeasure=none
KritaShape/KisToolMultiBrush=Shift+B
KritaShape/KisToolRectangle=none
KritaShape/KisToolSmartPatch=none
KritaTransform/KisToolMove=Ctrl+T
LayerGroupSwitcher/next=none
LayerGroupSwitcher/previous=none
PanTool=none
PathTool=none
QMic=none
QMicAgain=none
RenameCurrentLayer=F2
ReviewTool=none
Select Behind Blending Mode=Alt+Shift+Q
Select Clear Blending Mode=Alt+Shift+R
Select Color Blending Mode=Alt+Shift+C
Select Color Burn Blending Mode=Alt+Shift+B
Select Color Dodge Blending Mode=Alt+Shift+D
Select Darken Blending Mode=Alt+Shift+K
Select Difference Blending Mode=Alt+Shift+E
Select Dissolve Blending Mode=Alt+Shift+I
Select Exclusion Blending Mode=Alt+Shift+X
Select Hard Light Blending Mode=Alt+Shift+H
Select Hard Mix Blending Mode=Alt+Shift+L
Select Hard Overlay Blending Mode=Alt+Shift+P
Select Hue Blending Mode=Alt+Shift+U
Select Lighten Blending Mode=Alt+Shift+G
Select Linear Burn Blending Mode=Alt+Shift+A
Select Linear Dodge Blending Mode=Alt+Shift+W
Select Linear Light Blending Mode=Alt+Shift+J
Select Luminosity Blending Mode=Alt+Shift+Y
Select Multiply Blending Mode=Alt+Shift+M
Select Normal Blending Mode=Alt+Shift+N
Select Overlay Blending Mode=Alt+Shift+O
Select Pin Light Blending Mode=Alt+Shift+Z
Select Saturation Blending Mode=Alt+Shift+T
Select Screen Blending Mode=Alt+Shift+S
Select Soft Light Blending Mode=Alt+Shift+F
Select Vivid Light Blending Mode=Alt+Shift+V
SvgTextTool=none
ToolReferenceImages=Shift+R
VectorTool=none
ZoomTool=none
activateNextLayer=PgUp
activateNextSiblingLayer=none
activatePreviousLayer=PgDown
activatePreviousSiblingLayer=none
activate_preset_0=Ctrl+Alt+0
activate_preset_1=Ctrl+Alt+1
activate_preset_2=Ctrl+Alt+2
activate_preset_3=Ctrl+Alt+3
activate_preset_4=Ctrl+Alt+4
activate_preset_5=Ctrl+Alt+5
activate_preset_6=Ctrl+Alt+6
activate_preset_7=Ctrl+Alt+7
activate_preset_8=Ctrl+Alt+8
activate_preset_9=Ctrl+Alt+9
add_blank_frame=none
add_duplicate_frame=none
add_new_adjustment_layer=none
add_new_clone_layer=none
add_new_colorize_mask=none
add_new_file_layer=none
add_new_fill_layer=none
add_new_filter_mask=none
add_new_group_layer=none
add_new_paint_layer=Ins
add_new_selection_mask=none
add_new_shape_layer=none
add_new_transform_mask=none
add_new_transparency_mask=none
borderselection=none
brushslider1=none
brushslider2=none
brushslider3=none
buginfo=none
calligraphy_decrease_angle=none
calligraphy_decrease_width=none
calligraphy_increase_angle=none
calligraphy_increase_width=none
canvassize=Ctrl+Alt+C
clear=Del
clones_array=none
colorrange=none
composite_actions=none
convert-to-path=P
convert_group_to_animated=none
convert_selection_to_shape=none
convert_shapes_to_vector_selection=none
convert_to_animated=none
convert_to_file_layer=none
convert_to_filter_mask=none
convert_to_paint_layer=none
convert_to_raster_selection=none
convert_to_selection_mask=none
convert_to_transparency_mask=none
convert_to_vector_selection=none
copy_columns_to_clipboard=none
copy_frames_to_clipboard=none
copy_layer_clipboard=none
copy_merged=Ctrl+Shift+C
copy_selection_to_new_layer=Ctrl+Alt+J
copy_sharp=none
create_bundle=none
create_copy=none
create_quick_clipping_group=Ctrl+Shift+G
create_quick_group=Ctrl+G
create_snapshot=none
create_template=none
cut_columns_to_clipboard=none
cut_frames_to_clipboard=none
cut_layer_clipboard=none
cut_selection_to_new_layer=Ctrl+Shift+J
cut_sharp=none
decrease_brush_size=A
decrease_opacity=none
delete_keyframe=none
deselect=Ctrl+Shift+A
disable_pressure=none
drop_frames=none
dual=none
duplicatelayer=Ctrl+J
edit_blacklist_cleanup=none
edit_copy=Ctrl+C
edit_cut=Ctrl+X
edit_paste=Ctrl+V
edit_redo=Ctrl+Shift+Z
edit_selection=none
edit_undo=Ctrl+Z
erase_action=E
execute_script_1=Ctrl+Shift+1
execute_script_10=Ctrl+Shift+0
execute_script_2=Ctrl+Shift+2
execute_script_3=Ctrl+Shift+3
execute_script_4=Ctrl+Shift+4
execute_script_5=Ctrl+Shift+5
execute_script_6=Ctrl+Shift+6
execute_script_7=Ctrl+Shift+7
execute_script_8=Ctrl+Shift+8
execute_script_9=Ctrl+Shift+9
featherselection=Shift+F6
file_close=none
file_close_all=none
file_documentinfo=none
file_export_file=Ctrl+Alt+Shift+E
file_import_animation=none
file_import_file=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_recent=none
file_print=Ctrl+P
file_print_preview=none
file_quit=none
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_sessions=none
fill_selection_background_color=Backspace
fill_selection_background_color_opacity=Ctrl+Backspace
fill_selection_foreground_color=Shift+Backspace
fill_selection_foreground_color_opacity=Ctrl+Shift+Backspace
fill_selection_pattern=none
fill_selection_pattern_opacity=none
filter_apply_again=Ctrl+F
first_frame=none
flatten_image=Ctrl+Shift+E
flatten_layer=none
fullscreen=Ctrl+Shift+F
gamutCheck=Ctrl+Shift+Y
gradients=none
growselection=none
hello_python=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_report_bug=none
histogram=none
hmirror_action=none
image_color=none
image_properties=none
imagecolorspaceconversion=none
imagesize=Ctrl+Alt+I
imagesplit=none
import_layer_as_filter_mask=none
import_layer_as_paint_layer=none
import_layer_as_selection_mask=none
import_layer_as_transparency_mask=none
import_layer_from_file=none
increase_brush_size=S
increase_opacity=none
insert_column_left=none
insert_column_right=none
insert_hold_column=none
insert_hold_frame=none
insert_keyframe_left=none
insert_keyframe_right=none
insert_multiple_columns=none
insert_multiple_hold_columns=none
insert_multiple_hold_frames=none
insert_multiple_keyframes=none
insert_opacity_keyframe=none
invert_selection=I
isolate_active_layer=none
krita_filter_autocontrast=none
krita_filter_blur=none
krita_filter_bottom edge detections=none
krita_filter_brightnesscontrast=none
krita_filter_burn=none
krita_filter_colorbalance=Ctrl+B
krita_filter_colortoalpha=none
krita_filter_colortransfer=none
krita_filter_desaturate=Ctrl+Shift+U
krita_filter_dodge=none
krita_filter_emboss=none
krita_filter_emboss all directions=none
krita_filter_emboss horizontal and vertical=none
krita_filter_emboss horizontal only=none
krita_filter_emboss laplascian=none
krita_filter_emboss vertical only=none
krita_filter_gaussian blur=none
krita_filter_gaussiannoisereducer=none
krita_filter_hsvadjustment=Ctrl+U
krita_filter_indexcolors=none
krita_filter_invert=Ctrl+Shift+I
krita_filter_left edge detections=none
krita_filter_lens blur=none
krita_filter_levels=Ctrl+L
krita_filter_maximize=none
krita_filter_mean removal=none
krita_filter_minimize=none
krita_filter_motion blur=none
krita_filter_noise=none
krita_filter_oilpaint=none
krita_filter_perchannel=Ctrl+M
krita_filter_phongbumpmap=none
krita_filter_pixelize=none
krita_filter_posterize=none
krita_filter_raindrops=none
krita_filter_randompick=none
krita_filter_right edge detections=none
krita_filter_roundcorners=none
krita_filter_sharpen=none
krita_filter_smalltiles=none
krita_filter_sobel=none
krita_filter_threshold=none
krita_filter_top edge detections=none
krita_filter_unsharp=none
krita_filter_wave=none
krita_filter_waveletnoisereducer=none
last_frame=none
layer_properties=F3
layer_style=none
layercolorspaceconversion=none
layersize=none
layersplit=none
lazy_frame=none
level_of_detail_mode=Shift+L
mainToolBar=none
make_brush_color_bluer=none
make_brush_color_darker=none
make_brush_color_desaturated=none
make_brush_color_greener=none
make_brush_color_lighter=none
make_brush_color_redder=none
make_brush_color_saturated=none
make_brush_color_yellower=none
manage_bundles=none
merge_layer=Ctrl+E
mirrorAllNodesX=none
mirrorAllNodesY=none
mirrorImageHorizontal=none
mirrorImageVertical=none
mirrorNodeX=none
mirrorNodeY=none
mirrorX-hideDecorations=none
mirrorX-lock=none
mirrorX-moveToCenter=none
mirrorY-hideDecorations=none
mirrorY-lock=none
mirrorY-moveToCenter=none
mirror_actions=none
mirror_canvas=M
mirror_columns=none
mirror_frames=none
move_layer_down=Ctrl+PgDown
move_layer_up=Ctrl+PgUp
movetool-move-down=Down
movetool-move-down-more=Shift+Down
movetool-move-left=Left
movetool-move-left-more=Shift+Left
movetool-move-right=Right
movetool-move-right-more=Shift+Right
movetool-move-up=Up
movetool-move-up-more=Shift+Up
movetool-show-coordinates=Ctrl+Alt+Shift+C
new_from_visible=none
next_favorite_preset=,
next_frame=none
next_keyframe=none
object_align_horizontal_center=none
object_align_horizontal_left=none
object_align_horizontal_right=none
object_align_vertical_bottom=none
object_align_vertical_center=none
object_align_vertical_top=none
object_distribute_horizontal_center=none
object_distribute_horizontal_gaps=none
object_distribute_horizontal_left=none
object_distribute_horizontal_right=none
object_distribute_vertical_bottom=none
object_distribute_vertical_center=none
object_distribute_vertical_gaps=none
object_distribute_vertical_top=none
object_group=none
object_intersect=none
object_order_back=Ctrl+Shift+[
object_order_front=Ctrl+Shift+]
object_order_lower=Ctrl+Alt+[
object_order_raise=Ctrl+Alt+]
object_split=none
object_subtract=none
object_transform_mirror_horizontally=none
object_transform_mirror_vertically=none
object_transform_reset=none
object_transform_rotate_180=none
object_transform_rotate_90_ccw=none
object_transform_rotate_90_cw=none
object_ungroup=none
object_unite=none
offsetimage=none
offsetlayer=none
openOverview=none
open_resources_directory=none
options_configure=none
options_configure_keybinding=none
options_configure_toolbars=none
organizerToggle=none
paintops=none
paste_as_reference=Ctrl+Shift+R
paste_at=Ctrl+Alt+V
paste_columns_from_clipboard=none
paste_frames_from_clipboard=none
paste_layer_from_clipboard=none
paste_new=Ctrl+Shift+N
path-break-point=none
path-break-segment=none
pathpoint-corner=none
pathpoint-curve=none
pathpoint-insert=Ins
pathpoint-join=J
pathpoint-line=none
pathpoint-merge=none
pathpoint-remove=Backspace
pathpoint-smooth=none
pathpoint-symmetric=none
pathsegment-curve=Shift+C
pathsegment-line=F
patterns=none
pickSubwindow=none
plugin_importer=none
preserve_alpha=none
previous_favorite_preset=.
previous_frame=none
previous_keyframe=none
previous_preset=/
quick_ungroup=Ctrl+Alt+G
rasterize_layer=none
reload_preset_action=none
remove_columns=none
remove_columns_and_pull=none
remove_frames=none
remove_frames_and_pull=none
remove_hold_column=none
remove_hold_frame=none
remove_layer=Shift+Del
remove_multiple_hold_columns=none
remove_multiple_hold_frames=none
remove_opacity_keyframe=none
remove_snapshot=none
rename_composition=none
render_animation=none
render_animation_again=none
reselect=Ctrl+Shift+D
reset_canvas_rotation=none
reset_configurations=none
reset_fg_bg=none
resizeimagetolayer=none
resizeimagetoselection=none
rotateAllLayers=none
rotateAllLayers180=none
rotateAllLayersCCW90=none
rotateAllLayersCW90=none
rotateImage180=none
rotateImageCCW90=none
rotateImageCW90=none
rotateLayer180=none
rotateLayerCCW90=none
rotateLayerCW90=none
rotate_canvas_left=Ctrl+[
rotate_canvas_right=Ctrl+]
rotateimage=none
rotatelayer=none
ruler_pixel_multiple2=none
rulers_track_mouse=none
save_groups_as_images=none
save_incremental_backup=F4
save_incremental_version=Ctrl+Alt+S
save_node_as_image=none
save_vector_node_to_svg=none
scaleAllLayers=none
select_all=Ctrl+A
select_all_layers=none
select_invisible_layers=none
select_layout=none
select_locked_layers=none
select_unlocked_layers=none
select_visible_layers=none
selection_tool_mode_add=none
selection_tool_mode_intersect=none
selection_tool_mode_replace=none
selection_tool_mode_subtract=none
selectionscale=none
selectopaque=none
selectopaque_add=none
selectopaque_intersect=none
selectopaque_subtract=none
separate=none
set-copy-from=none
set_end_time=none
set_no_brush_smoothing=none
set_simple_brush_smoothing=none
set_stabilizer_brush_smoothing=none
set_start_time=none
set_weighted_brush_smoothing=none
settings_active_author=none
shearAllLayers=none
shearimage=none
shearlayer=none
shift_brush_color_clockwise=none
shift_brush_color_counter_clockwise=none
show-global-selection-mask=none
showStatusBar=none
showToolOptions=N
showToolbox=none
show_brush_editor=F5
show_brush_presets=F6
show_color_history=H
show_color_selector=Shift+I
show_common_colors=U
show_in_timeline=none
show_minimal_shade_selector=Shift+N
show_mypaint_shade_selector=Shift+M
show_snap_options_popup=Shift+S
show_tool_options=\\
shrinkselection=none
smoothselection=none
softProof=Ctrl+Y
split_alpha_into_mask=none
split_alpha_save_merged=none
split_alpha_write=none
stroke_selection=none
stroke_shapes=none
svg_align_center=Ctrl+Alt+C
svg_align_justified=Ctrl+Alt+R
svg_align_left=none
svg_align_right=Ctrl+Alt+R
svg_background_color=none
svg_decrease_font_size=Ctrl+<
svg_font=Ctrl+Alt+F
svg_font_size=none
svg_format_italic=Ctrl+I
svg_format_strike_through=none
svg_format_subscript=Ctrl+Shift+B
svg_format_superscript=Ctrl+Shift+P
svg_format_textcolor=none
svg_format_underline=Ctrl+U
svg_increase_font_size=Ctrl+>
svg_insert_special_character=Alt+Shift+C
svg_line_height=Ctrl+H
svg_settings=none
svg_weight_black=none
svg_weight_bold=Ctrl+B
svg_weight_demi=none
svg_weight_light=Ctrl+L
svg_weight_normal=Ctrl+N
switchToPreviouslyActiveNode=;
switch_application_language=none
switchto_snapshot=none
sysinfo=none
tablet_debugger=Ctrl+Shift+T
ten_brushes=none
toggle-selection-overlay-mode=none
toggle_assistant=Ctrl+Shift+L
toggle_display_selection=Ctrl+H
toggle_fg_bg=X
toggle_layer_alpha_lock=none
toggle_layer_inherit_alpha=none
toggle_layer_lock=none
toggle_layer_visibility=none
toggle_onion_skin=none
toggle_playback=none
trim_to_image=none
undo_polygon_selection=Shift+Z
update_composition=none
update_playback_range=none
view_detached_canvas=none
view_grid=Ctrl+Shift+'
view_lock_guides=none
view_newwindow=none
view_pixel_grid=none
view_ruler=Ctrl+Alt+Shift+R
view_show_canvas_only=Tab
view_show_guides=none
view_snap_bounding_box=none
view_snap_extension=none
view_snap_image_bounds=none
view_snap_image_center=none
view_snap_intersection=none
view_snap_node=none
view_snap_orthogonal=none
view_snap_to_grid=Ctrl+Shift+;
view_snap_to_guides=none
view_snap_to_pixel=none
view_toggle_assistant_previews=none
view_toggle_painting_assistants=none
view_toggle_reference_images=none
view_toggledockers=none
view_zoom_in=Ctrl++
view_zoom_out=Ctrl+-
vmirror_action=none
waveletdecompose=none
windows_cascade=none
windows_next=none
windows_previous=none
windows_tile=none
workspaces=none
wrap_around_mode=none
zoom_to_100pct=Ctrl+0
